# literary-association

./: .gitignore  LICENSE  README.md
Bitcoin-Payment-Service/: pom.xml
Bitcoin-Payment-Service/src/main/java/goveed20/BitcoinPaymentService/: BitcoinPaymentServiceApplication.java
Bitcoin-Payment-Service/src/main/java/goveed20/BitcoinPaymentService/aspects/: AsyncLogging.java  LoggingAspect.java  PaymentAspect.java  RetailerAspect.java
Bitcoin-Payment-Service/src/main/java/goveed20/BitcoinPaymentService/controllers/: PageController.java  PaymentController.java  RetailerController.java
Bitcoin-Payment-Service/src/main/java/goveed20/BitcoinPaymentService/dtos/: CompleteBitcoinOrder.java
Bitcoin-Payment-Service/src/main/java/goveed20/BitcoinPaymentService/exceptions/: BadRequestException.java
Bitcoin-Payment-Service/src/main/java/goveed20/BitcoinPaymentService/model/: BitcoinOrder.java  BitcoinOrderData.java
Bitcoin-Payment-Service/src/main/java/goveed20/BitcoinPaymentService/services/: PaymentService.java  RetailerService.java
Bitcoin-Payment-Service/src/main/java/goveed20/BitcoinPaymentService/utils/: BitcoinTransactionChecker.java  TransactionChecker.java
Bitcoin-Payment-Service/src/main/resources/: application.yml  bitcoinService.crt  bitcoinService.p12  bitcoinServiceTruststore.jks  bootstrap.yml
Bitcoin-Payment-Service/src/test/java/goveed20/BitcoinPaymentService/: BitcoinPaymentServiceApplicationTests.java
Card-Payment-Service/: pom.xml
Card-Payment-Service/src/main/java/goveed20/CardPaymentService/: CardPaymentServiceApplication.java
Card-Payment-Service/src/main/java/goveed20/CardPaymentService/aspects/: PaymentAspect.java
Card-Payment-Service/src/main/java/goveed20/CardPaymentService/config/: CorsConfig.java  PasswordEncoderConfiguration.java
Card-Payment-Service/src/main/java/goveed20/CardPaymentService/controller/: CardPaymentController.java
Card-Payment-Service/src/main/java/goveed20/CardPaymentService/controllers/: BankPageController.java  PaymentController.java  RetailerController.java
Card-Payment-Service/src/main/java/goveed20/CardPaymentService/dtos/: CardholderDataDTO.java  CustomersBankResponseDTO.java
Card-Payment-Service/src/main/java/goveed20/CardPaymentService/exceptions/: BadRequestException.java  InvalidBankClientDataException.java
Card-Payment-Service/src/main/java/goveed20/CardPaymentService/model/: Bank.java  Card.java  Client.java  OnlinePaymentData.java  Transaction.java
Card-Payment-Service/src/main/java/goveed20/CardPaymentService/repositories/: BankRepository.java  CardRepository.java  ClientRepository.java  TransactionRepository.java
Card-Payment-Service/src/main/java/goveed20/CardPaymentService/services/: BankService.java  PCCService.java  PaymentService.java  RetailerService.java  StartupService.java
Card-Payment-Service/src/main/resources/: application.yml  bootstrap.yml
Card-Payment-Service/src/main/resources/static/: script.js  style.css
Card-Payment-Service/src/main/resources/templates/: bankPage.html
Card-Payment-Service/src/test/java/goveed20/CardPaymentService/: CardPaymentServiceApplicationTests.java
Literary-Association-Application/: .gitignore  pom.xml  root.p12
Literary-Association-Application/src/main/java/goveed20/LiteraryAssociationApplication/: LiteraryAssociationApplication.java
Literary-Association-Application/src/main/java/goveed20/LiteraryAssociationApplication/configs/: CamundaConfiguration.java  CorsConfiguration.java  PasswordEncoderConfiguration.java  WebSocketConfig.java  YAMLConfig.java
Literary-Association-Application/src/main/java/goveed20/LiteraryAssociationApplication/controllers/: BookController.java  GenreController.java  LoginController.java  MembershipController.java  ProcessController.java  RegistrationController.java  RetailerController.java  TestController.java  TransactionController.java  UserTaskController.java  WriterController.java
Literary-Association-Application/src/main/java/goveed20/LiteraryAssociationApplication/delegates/: AcceptanceNotificationDelegate.java  BetaReaderPenaltyDelegate.java  ChooseEditorDelegate.java  ChooseLectorDelegate.java  EmailDelegate.java  ExpirationNotificationDelegate.java  FullPaperRejectionDelegate.java  NotifyWriterAboutSuggestionsExpirationDelegate.java  PlagiarismRejectionDelegate.java  RegistrationDelegate.java  RejectionNotificationDelegate.java  RemoveUnregisteredUserDelegate.java  ReviewDelegate.java  SendVerificationEmailDelegate.java  SetWriterDelegate.java  TestDelegate.java
Literary-Association-Application/src/main/java/goveed20/LiteraryAssociationApplication/dtos/: AdditionalContentDTO.java  BetaReaderDTO.java  BookDTO.java  BookListItemDTO.java  ButtonDTO.java  FormFieldsDTO.java  FormSubmissionDTO.java  FormSubmissionFieldDTO.java  InvoiceDTO.java  InvoiceItemDTO.java  LoginDTO.java  MembershipInvoiceDTO.java  MembershipPreviewDTO.java  NotificationDTO.java  OptionDTO.java  OrderDTO.java  PaymentFieldsDTO.java  PaymentServiceData.java  PropertiesDTO.java  RegistrationFormField.java  RetailerData.java  TaskDTO.java  TaskPreviewDTO.java  TaskType.java  WorkingPaperDTO.java
Literary-Association-Application/src/main/java/goveed20/LiteraryAssociationApplication/exceptions/: BadRequestException.java  BusinessProcessException.java  (+2 more)
Literary-Association-Application/src/main/resources/: application.yml  book_publishing.bpmn  bootstrap.yml  editor_comparison_notes.bpmn  plagiarism.bpmn  reader_registration.bpmn  writer_registration.bpmn
Literary-Association-Application/src/test/java/goveed20/LiteraryAssociationApplication/: CommunicationTest.java  LiteraryAssociationApplicationTests.java
Payment-Concentrator/: pom.xml
Payment-Concentrator/src/main/java/goveed20/PaymentConcentrator/: PaymentConcentratorApplication.java
Payment-Concentrator/src/main/resources/: application.yml  bootstrap.yml  example.xml  paymentConcentrator.crt  paymentConcentrator.p12  paymentConcentratorTruststore.jks
Payment-Concentrator/src/test/java/goveed20/PaymentConcentrator/: PaymentConcentratorApplicationTests.java
(+362 files in other folders)
